<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-troubleshooting/error-codes/error-codes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">Коды ошибок | Amnezia Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.amnezia.org/ru/troubleshooting/error-codes"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Коды ошибок | Amnezia Docs"><meta data-rh="true" name="description" content="Error 100: UnknownError"><meta data-rh="true" property="og:description" content="Error 100: UnknownError"><link data-rh="true" rel="icon" href="../img/favicon.ico"><link data-rh="true" rel="canonical" href="error-codes.html"><link data-rh="true" rel="alternate" href="https://docs.amnezia.org/troubleshooting/error-codes" hreflang="en"><link data-rh="true" rel="alternate" href="error-codes.html" hreflang="ru"><link data-rh="true" rel="alternate" href="https://docs.amnezia.org/troubleshooting/error-codes" hreflang="x-default"><link rel="stylesheet" href="../assets/css/styles.bdad7245.css">
<script src="../assets/js/runtime~main.568af49a.js" defer="defer"></script>
<script src="../assets/js/main.fecf8ba3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="error-codes.html#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="../index.html"><div class="navbar__logo"><img src="../img/a-logo.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="../img/a-logo.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DOCS</b></a><a class="navbar__item navbar__link nav-link-left" href="../documentation.html">Документация</a><a aria-current="page" class="navbar__item navbar__link nav-link-left navbar__link--active" href="../troubleshooting.html">Решение проблем</a><a class="navbar__item navbar__link nav-link-left" href="../faq.html">FAQ</a></div><div class="navbar__items navbar__items--right"><a href="https://amnezia.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-amnezia-org">Amnezia.org<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="error-codes.html#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><div class="navbar__translate-icon-container"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-languages"><path d="m5 8 6 6"></path><path d="m4 14 6-6 2-3"></path><path d="M2 5h12"></path><path d="M7 2h1"></path><path d="m22 22-5-10-5 10"></path><path d="M14 18h6"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"></path></svg></div></a><ul class="dropdown__menu"><li><a href="https://docs.amnezia.org/troubleshooting/error-codes" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="error-codes.html" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru">Русский</a></li></ul></div><a href="https://github.com/amnezia-vpn/amnezia-client" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="../troubleshooting.html">Главная</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="error-codes.html">Коды ошибок</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="amneziafree-key-not-working.html">Не могу подключиться к AmneziaFree</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="amneziavpn_is_not_available_in_the_app_store.html">AmneziaVPN нет в AppStore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="connection-problem-ovpn-cloak.html">Проблемы с подключением к OpenVPN over Cloak</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="not-running-on-linux.html">Amnezia не запускается на Linux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="opera-mobile-browser-launched-vpn-connections-are-disconnected.html">На Android, при каждом запуске браузера Opera Mobile, отключаются VPN соединения</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="system-cannot-not-detect-dll.html">Система не обнаружила MSVCP140.dll или MSVCP141.dll</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="unable-to-add-android-vpn-profile.html">Android отклоняет запросы на добавление профиля VPN</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row padding-bottom--lg"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="../index.html"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Коды ошибок</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><h1>Коды ошибок</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-100-unknownerror">Error 100: UnknownError<a href="error-codes.html#error-100-unknownerror" class="hash-link" aria-label="Прямая ссылка на Error 100: UnknownError" title="Прямая ссылка на Error 100: UnknownError">​</a></h2>
<p>Неизвестная ошибка - может возникнуть при самых разных обстоятельствах.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Перезагрузите приложение.</li>
<li>Попробуйте очистить кеш приложения.</li>
<li>Попробуйте удалить сервер или протокол и подключиться снова.</li>
<li>Если ошибка повторяется отправьте логи на почту <a href="mailto:support@amnezia.org" target="_blank" rel="noopener noreferrer">support@amnezia.org</a> или в <a href="https://t.me/amnezia_vpn" target="_blank" rel="noopener noreferrer">телеграм чат</a></li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-101-internalerror">Error 101: InternalError<a href="error-codes.html#error-101-internalerror" class="hash-link" aria-label="Прямая ссылка на Error 101: InternalError" title="Прямая ссылка на Error 101: InternalError">​</a></h2>
<p>Внутренняя ошибка - может возникать из-за некорректной работы QT-библиотек, или при других обстоятельствах</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Перезагрузите приложение.</li>
<li>Попробуйте очистить кеш приложения.</li>
<li>Попробуйте удалить сервер или протокол и подключиться снова.</li>
<li>Если ошибка повторяется отправьте логи на почту <a href="mailto:support@amnezia.org" target="_blank" rel="noopener noreferrer">support@amnezia.org</a> или в <a href="https://t.me/amnezia_vpn" target="_blank" rel="noopener noreferrer">телеграм чат</a></li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-102-notimplementederror">Error 102: NotImplementedError<a href="error-codes.html#error-102-notimplementederror" class="hash-link" aria-label="Прямая ссылка на Error 102: NotImplementedError" title="Прямая ссылка на Error 102: NotImplementedError">​</a></h2>
<p>Ошибка может возникнуть, если создать файл с бекапом настроек, а потом попро бовать восстановить настройки из этого бекапа в более старой версии приложения.
Протоколы настроенные в новых версиях Amnezia, могут быть не совместимы со старой версией и наоборот.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Попробуйте изменить настройки,</li>
<li>Проверьте, поддерживается ли протокол вашей версией приложения. Так например AmneziaWG не поддерживается версиями приложения старше 3, а OpenVPN over Cloak установленный на версии приложения старше 2.1.2 не будет работать на более новых версиях.</li>
<li>Более подробную информацию вы найдете в <a href="https://storage.googleapis.com/amnezia/docs?m-path=/ru/documentation/supported-platforms" target="_blank" rel="noopener noreferrer">таблице поддерживаемых протоколов для версии 4 и более новых версий</a> и <a href="https://ru-docs.amnezia.org/guides/protocols-table-v2/" target="_blank" rel="noopener noreferrer">для версий 2.1.2-3.1.0</a></li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-103-amneziaservicenotrunning">Error 103: AmneziaServiceNotRunning<a href="error-codes.html#error-103-amneziaservicenotrunning" class="hash-link" aria-label="Прямая ссылка на Error 103: AmneziaServiceNotRunning" title="Прямая ссылка на Error 103: AmneziaServiceNotRunning">​</a></h2>
<p>Ошибка означает что не запущена служба Amnezia-service. Ошибка может возникнуть на Linux, Windows или MacOS.
Проверьте запущена ли служба в диспетчере задач, если не запущена, то запустите и перезагрузите приложение.</p>
<p><strong>1. Запустить службу для Windows можно через диспетчер задач нажав Ctrl+Alt+Del</strong></p>
<p><img decoding="async" loading="lazy" src="../assets/images/1-c50b07e6fe67d4929e64fd50c4e22d79.png" width="1148" height="859" class="img_ev3q"></p>
<p><strong>2. Далее перейдите во вкладку &quot;Сведения&quot;</strong></p>
<p><img decoding="async" loading="lazy" src="../assets/images/2-58c74e75a850186fa5e135f5517cc679.png" width="759" height="620" class="img_ev3q"></p>
<p><strong>3. Введите вверху, в поле поиска/фильтрации, amnezia</strong></p>
<p><img decoding="async" loading="lazy" src="../assets/images/3-f41c36918e7d4e297aad1b8d6b855a5c.png" width="759" height="620" class="img_ev3q"></p>
<p><strong>4. Если в списке найденных процессов, отсутствует AmneziaVPN-service, перейдите во вкладку Службы, и обратите внимание на состояние службы AmneziaVPN-service</strong></p>
<p><img decoding="async" loading="lazy" src="../assets/images/4-33ba6de4b012b641e516a8035d686992.png" width="759" height="620" class="img_ev3q"></p>
<p><strong>5. Если служба AmneziaVPN-service остановлена, на данном этапе, можно попробовать её запустить</strong></p>
<p><img decoding="async" loading="lazy" src="../assets/images/5-ca2db3faf3b9dd6c45640eb58da65de2.png" width="759" height="620" class="img_ev3q"></p>
<p><strong>6. Если служба AmneziaVPN-service запущена (Состояние: Выполняется), а во вкладке Сведения, присутствует процесс AmneziaVPN-service.exe</strong></p>
<p><img decoding="async" loading="lazy" src="../assets/images/6-0c05a491e976ec25261477991f4b4fb9.png" width="759" height="620" class="img_ev3q">
<img decoding="async" loading="lazy" src="../assets/images/6(2)-9887f063bac6a6aa3d8e13befb64d3c9.png" width="759" height="620" class="img_ev3q"></p>
<p><strong>7. Попробуйте выполнить подключение, в клиенте AmneziaVPN</strong></p>
<p><img decoding="async" loading="lazy" src="../assets/images/6(3)-b529ff2abdbb505b7aca583673c1ca7b.png" width="382" height="712" class="img_ev3q"></p>
<p><strong>8. Если, из Диспетчера задач не получилось запустить AmneziaVPN-service, или для более детальной диагностики, можно из Диспетчера задач, открыть службы в Консоли управления.</strong></p>
<p><img decoding="async" loading="lazy" src="../assets/images/7-a4dab6f6f37a98394ebf57f062895199.png" width="759" height="620" class="img_ev3q"></p>
<p><strong>9. Найдите AmneziaVPN-service в списке служб Консоли управления.
Обратите внимание на Состояние и Тип запуска.
По умолчанию, тип запуска AmneziaVPN-service, Автоматически.</strong></p>
<p><img decoding="async" loading="lazy" src="../assets/images/8-7c885e2ad5dd050b9ba36b4518d3a418.png" width="806" height="593" class="img_ev3q"></p>
<p><strong>10. Попробуйте запустить службу AmneziaVPN-service из Консоли управления</strong></p>
<p><img decoding="async" loading="lazy" src="../assets/images/9-c140426fbb2b75f94cd780a5c158882a.png" width="806" height="593" class="img_ev3q"></p>
<p><strong>11. Если служба AmneziaVPN-service запустится, её состояние должно изменится на &quot;Выполняется&quot;. После чего, можно попробовать выполнить Подключение в AmneziaVPN.</strong></p>
<p><img decoding="async" loading="lazy" src="../assets/images/10(1)-51f0de748f0d7a54e597f9e5947dae1d.png" width="806" height="593" class="img_ev3q"></p>
<p><strong>Также, при попытке запуска AmneziaVPN-service из Консоли управления, может выводится сообщение об ошибке, с причиной её возникновения.</strong></p>
<p><img decoding="async" loading="lazy" src="../assets/images/10(2)-a8ea1408f6f82d9b506f2f93e00357fb.png" width="802" height="589" class="img_ev3q"></p>
<p><strong>Для MacOS нужно предоставить разрешение для запуска службы Privacy Technologies OU в Login Items</strong></p>
<p><img decoding="async" loading="lazy" src="../assets/images/amnezia-service-macos-77ce36ede0702196ffb37bb5c1dfe3e4.png" width="874" height="783" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-200-servercheckfailed">Error 200: ServerCheckFailed<a href="error-codes.html#error-200-servercheckfailed" class="hash-link" aria-label="Прямая ссылка на Error 200: ServerCheckFailed" title="Прямая ссылка на Error 200: ServerCheckFailed">​</a></h2>
<p>Возникает при попытке добавить новый сервер.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<p><strong>Проверьте, что сервер соответствует требованиям Amnezia</strong></p>
<p>Поддерживаемая архитектура процессора - x86-64 <br>
<!-- -->Операционная система - Linux, подходит Ubuntu 22.04 или Debian 11<br>
<!-- -->Виртуализация - KVM<br>
<!-- -->SSD - минимум 7 Гб<br>
<!-- -->Оперативная память (RAM) - не меньше 1 Гб <br>
<!-- -->Предустановленное ПО и панель управления не требуются</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-201-serverportalreadyallocatederror">Error 201: ServerPortAlreadyAllocatedError<a href="error-codes.html#error-201-serverportalreadyallocatederror" class="hash-link" aria-label="Прямая ссылка на Error 201: ServerPortAlreadyAllocatedError" title="Прямая ссылка на Error 201: ServerPortAlreadyAllocatedError">​</a></h2>
<p>Эта ошибка означает, что порт, который нужен протоколу в Amnezia, уже используется другим ПО.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<p><strong>У некоторых протоколов можно поменять порт:</strong></p>
<ul>
<li>Для OpenVPN по-умолчанию используется рандомайзер портов, рекомендуемый диапазон 30000-50000, но можно поменять на любой другой порт  .</li>
<li>Для WireGuard по-умолчанию использует рандомайзер портов, рекомендуемый диапазон 30000-50000, но можно поменять на любой UDP порт.</li>
<li>IKEv2 по умолчанию использует порты 500 и 4500, их нельзя менять.</li>
<li>OpenVPN over Cloak по-умолчанию использует 443 порт, его можно менять, но мы не рекомендуем этого делать, так как 443 порт - это порт веб-трафика, по другим портам можно определить VPN-трафик даже если используется  маскировка под веб-сайт.</li>
<li>Для AmneziaWG так же используется рандомайзер портов, рекомендуемый диапазон 30000-50000, его также можно поменять на любой другой UDP порт вручную.</li>
</ul>
<p><strong>Проверьте, что у вас не установлено другое ПО, использующее порт протокола.</strong>
Для <strong>Windows</strong> можно посмот реть какие порты уже используются другими программами так:</p>
<ul>
<li>Нажмите <strong>Win+R</strong>,</li>
<li>введите в строку <strong>cmd</strong> нажмите <strong>Enter</strong>,</li>
<li>внести команду ниже</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">netstat!!! -a </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>нажмите <strong>Enter</strong><br>
<!-- -->В консоли отобразится перечень используемых портов с указанием какое приложение или служба ими распоряжается.
Можно сохранить этот список в файле <strong>netstat -a</strong> &gt; <strong>имя.txt</strong>, по умолчанию он сохранится в (C:\User\Username*) ,
где  Username - имя пользователя.</li>
</ul>
<p>Для <strong>Linux</strong> нам понадобится утилита netstat, если у вас ее нет, ее можно установить следующими командами:</p>
<ul>
<li>для RedHat и CentOS -</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo yum install net-tools</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>для Fedora 22+ -</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">dnf install net-tools</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>для Debian/Ubuntu -</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo apt-get install net-tools</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>В консоле наберите</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">$ netstat -pnltu</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>По аналогии с Windows в консоли отобразится перечень используемых портов с указанием - какое приложение или служба ими распоряжается.<br>
<!-- -->Проверьте, что на вашем сервере открыты необходимые для протоколов порты.  Это можно посмотреть в меню панели управления виртуальным сервером в браузере. Если таких данных нет, отправьте запрос в службу поддержки хостинга.<br>
<!-- -->Подключитесь к вашему серверу по SSH, или откройте консоль сервера через веб-сайт и пропишите там <strong>“sudo apt install lsof psmisc”</strong> , после чего повторите попытку установки. <br>
<!-- -->Если это не помогло, попробуйте настроить сервер с более ранней версии Amnezia (Например с версии 2.1.2)</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-202-servercontainermissingerror">Error 202: ServerContainerMissingError<a href="error-codes.html#error-202-servercontainermissingerror" class="hash-link" aria-label="Прямая ссылка на Error 202: ServerContainerMissingError" title="Прямая ссылка на Error 202: ServerContainerMissingError">​</a></h2>
<p>Ошибка значит, что контейн ер с сервером отсутствует. <br>
<!-- -->Возникает если приложение не подключается к серверу и при смене настроек. <br>
<!-- -->Так же может возникать при удалении контейнера на сервере вручную без использования приложения.</p>
<blockquote>
<p><strong>Решение</strong></p>
<ul>
<li>Заново добавьте сервер.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-203-serverdockerfailederror">Error 203: ServerDockerFailedError<a href="error-codes.html#error-203-serverdockerfailederror" class="hash-link" aria-label="Прямая ссылка на Error 203: ServerDockerFailedError" title="Прямая ссылка на Error 203: ServerDockerFailedError">​</a></h2>
<p>Ошибка: Сбой в работе Docker-контейнера сервера.
Появляется при установке контейнера с VPN или изменении настроек протокола.
Может возникнуть при удалении контейнера с сервером, или при удалении протокола без использования приложения.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Заново добавьте сервер.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-204-servercancelinstallation">Error 204: ServerCancelInstallation<a href="error-codes.html#error-204-servercancelinstallation" class="hash-link" aria-label="Прямая ссылка на Error 204: ServerCancelInstallation" title="Прямая ссылка на Error 204: ServerCancelInstallation">​</a></h2>
<p>Ошибка: Отмена установки сервера.
Может возникнуть при отмене установки севера пользователем.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<p>Если вы не  отменяли установку сервера или хотите заново инициировать установку сервера, попробуйте повторить
установку сервера с самого начала, или обратитесь в службу поддержки в <a href="https://t.me/amnezia_vpn" target="_blank" rel="noopener noreferrer">телеграм чате</a>, или напишите нам на почту  <a href="mailto:support@amnezia.org" target="_blank" rel="noopener noreferrer">support@amnezia.org</a></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-205-serverusernotinsudo">Error 205: ServerUserNotInSudo<a href="error-codes.html#error-205-serverusernotinsudo" class="hash-link" aria-label="Прямая ссылка на Error 205: ServerUserNotInSudo" title="Прямая ссылка на Error 205: ServerUserNotInSudo">​</a></h2>
<p>Обозначает, что пользователь сервера не имеет Sudo-прав.
Возникает при установке контейнера с VPN или при добавлении файла с конфигурацией.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Добавьте пользователя в группу Sudo через visudo, если пакет sudo уже установлен,</li>
<li>Добавьте пользователя и установите пакет sudo, если пакет sudo не установлен.</li>
<li>Попробуйте настроить сервер из под root, вместо обычного пользователя.</li>
<li>Попробуйте убрать пароль на выполнение sudo команд.</li>
<li>Обратитесь в службу поддержки хостинга.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-206-serverpacketmanagererror">Error 206: ServerPacketManagerError<a href="error-codes.html#error-206-serverpacketmanagererror" class="hash-link" aria-label="Прямая ссылка на Error 206: ServerPacketManagerError" title="Прямая ссылка на Error 206: ServerPacketManagerError">​</a></h2>
<p>Ошибка диспетчера пакетов сервера. Появляется при установке контейнера с сервером.
Обозначает, что менеджер пакетов занят, возникает после 30 попыток установить пакеты. Причиной возникновения может быть обновление пакетов.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Подождите, пока обновления пакетов закончится, или пропишите в командной строке</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">- sudo apt-get install &lt;любая_утилита&gt; </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Переключите менеджер пакетов на другую задачу, попробуйте перезаг рузить сервер</li>
</ul>
</blockquote>
<p>Также возможно повреждение менеджера пакетов.</p>
<blockquote>
<ul>
<li>Чтобы решить эту проблему, обратитесь в службу поддержки хостинга.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-300-sshrequestdeniederror">Error 300: SshRequestDeniedError<a href="error-codes.html#error-300-sshrequestdeniederror" class="hash-link" aria-label="Прямая ссылка на Error 300: SshRequestDeniedError" title="Прямая ссылка на Error 300: SshRequestDeniedError">​</a></h2>
<p>Возникает при некорректном введении данных во время добавления нового сервера.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Проверьте правильность введенных данных.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-301-sshinterruptederror">Error 301: SshInterruptedError<a href="error-codes.html#error-301-sshinterruptederror" class="hash-link" aria-label="Прямая ссылка на Error 301: SshInterruptedError" title="Прямая ссылка на Error 301: SshInterruptedError">​</a></h2>
<p>Возникает при добавлении нового сервера в приложение, при подключении к добавленному серверу, или при
изменении настроек сервера.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Проверьте стабильность интернета, повторите попытку, так как проблема чаще всего связана со стабильностью интернет-соединения.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-302-sshinternalerror">Error 302: SshInternalError<a href="error-codes.html#error-302-sshinternalerror" class="hash-link" aria-label="Прямая ссылка на Error 302: SshInternalError" title="Прямая ссылка на Error 302: SshInternalError">​</a></h2>
<p>Возникает при добавлении нового сервера в приложение, при подключении к добавленному серверу, или
при изменении настроек сервера.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Попробуйте перезапустить приложение и повторите попытку.</li>
<li>Обратитесь к нам почту <a href="mailto:support@amnezia.org" target="_blank" rel="noopener noreferrer">support@amnezia.org</a> или в <a href="https://t.me/amnezia_vpn" target="_blank" rel="noopener noreferrer">телеграм чат</a>.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-303-sshprivatekeyerror">Error 303: SshPrivateKeyError<a href="error-codes.html#error-303-sshprivatekeyerror" class="hash-link" aria-label="Прямая ссылка на Error 303: SshPrivateKeyError" title="Прямая ссылка на Error 303: SshPrivateKeyError">​</a></h2>
<p>Возникает при добавлении нового сервера в приложение, при подключении к добавленному серверу, или
изменении настроек сервера.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Проверьте правильность введенного ключа.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-304-sshprivatekeyformaterror">Error 304: SshPrivateKeyFormatError<a href="error-codes.html#error-304-sshprivatekeyformaterror" class="hash-link" aria-label="Прямая ссылка на Error 304: SshPrivateKeyFormatError" title="Прямая ссылка на Error 304: SshPrivateKeyFormatError">​</a></h2>
<p>Возникает при добавлении нового сервера в приложение, при подк лючении к добавленному серверу, или
при изменении настроек сервера.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Проверьте правильность формата введенного ключа, формат должен быть, либо <strong>PEM</strong>, либо <strong>ED25519</strong>.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-305-sshtimeouterror">Error 305: SshTimeoutError<a href="error-codes.html#error-305-sshtimeouterror" class="hash-link" aria-label="Прямая ссылка на Error 305: SshTimeoutError" title="Прямая ссылка на Error 305: SshTimeoutError">​</a></h2>
<p>Возникает при добавлении нового сервера в приложение, при подключении к добавленному серверу, или
изменении настроек сервера.
К этой ошибке могут приводить разные проблемы, например, неправильный порт, IP, или SSH запрещен фаерволом.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Проверьте правильность ввода данных, порт, IP.</li>
<li>Убедитесь что порт устройства открыт.</li>
<li>Убедитесь что сервер, к которому вы подключаетесь, существует и у него активный статус в личном кабинете хостинга.</li>
<li>Убедитесь что SSH не запущен на сервере.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sshsftperrors">SshSftpErrors<a href="error-codes.html#sshsftperrors" class="hash-link" aria-label="Прямая ссылка на SshSftpErrors" title="Прямая ссылка на SshSftpErrors">​</a></h2>
<p><strong>Error 400: SshSftpEofError</strong> <br>
<strong>Error 401: SshSftpNoSuchFileError</strong><br>
<strong>Error 402: SshSftpPermissionDeniedError</strong><br>
<strong>Error 403: SshSftpFailureError</strong><br>
<strong>Error 404: SshSftpBadMessageError</strong><br>
<strong>Error 405: SshSftpNoConnectionError</strong><br>
<strong>Error 406: SshSftpConnectionLostError</strong><br>
<strong>Error 407: SshSftpOpUnsupportedError</strong><br>
<strong>Error 408: SshSftpInvalidHandleError</strong><br>
<strong>Error 409: SshSftpNoSuchPathError</strong><br>
<strong>Error 411: SshSftpWriteProtectError</strong><br>
<strong>Error 412: SshSftpNoMediaError</strong></p>
<blockquote>
<p><strong>Решение вышеперечисленных ошибок (SshSftpErrors):</strong></p>
<ul>
<li>Перезапустите Amnezia.</li>
<li>Попробуйте повторить подключение</li>
<li>Переустановите сервер (VPS)</li>
<li>Обратитесь в поддержку</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-410-sshsftpfilealreadyexistserror">Error 410: SshSftpFileAlreadyExistsError<a href="error-codes.html#error-410-sshsftpfilealreadyexistserror" class="hash-link" aria-label="Прямая ссылка на Error 410: SshSftpFileAlreadyExistsError" title="Прямая ссылка на Error 410: SshSftpFileAlreadyExistsError">​</a></h2>
<p>(Sftp error: File does not exist)</p>
<p>Ошибка возникает, если производить установку не из под root,
либо некорректно настроить пользователя Sudo.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Попробовать произвести установку из под root</li>
<li>Если первое решение не подходит, добавьте пользователя (от имени которого, вы хотите установить Amnezia) в группу sudo и разрешите выполнять команды sudo без пароля.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-501-openvpnconfigmissing">Error 501: OpenVpnConfigMissing<a href="error-codes.html#error-501-openvpnconfigmissing" class="hash-link" aria-label="Прямая ссылка на Error 501: OpenVpnConfigMissing" title="Прямая ссылка на Error 501: OpenVpnConfigMissing">​</a></h2>
<p>Ошибка: Отсутствует конфигурация OpenVPN. <br>
<!-- -->Возникает при использовании версии приложения для Windows, Linux или MacOS.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Попробуйте очистить кеш, перезагрузить устройство и заново подключиться</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-502-openvpnmanagementservererror">Error 502: OpenVpnManagementServerError<a href="error-codes.html#error-502-openvpnmanagementservererror" class="hash-link" aria-label="Прямая ссылка на Error 502: OpenVpnManagementServerError" title="Прямая ссылка на Error 502: OpenVpnManagementServerError">​</a></h2>
<p>Ошибка возникает при установке VPN-соединения на десктопной версии приложения.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Попробуйте очистить кеш, перезагрузить устройство и заново подключиться</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-503-configmissing">Error 503: ConfigMissing<a href="error-codes.html#error-503-configmissing" class="hash-link" aria-label="Прямая ссылка на Error 503: ConfigMissing" title="Прямая ссылка на Error 503: ConfigMissing">​</a></h2>
<p>Ошибка обозначает, что конфигурация отсутствует, возникает при установке VPN-соединения на десктопной версии приложения.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Попробуйте очистить кеш, перезагрузить устройство и заново подключиться</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-600-openvpnexecutablemissing">Error 600: OpenVpnExecutableMissing<a href="error-codes.html#error-600-openvpnexecutablemissing" class="hash-link" aria-label="Прямая ссылка на Error 600: OpenVpnExecutableMissing" title="Прямая ссылка на Error 600: OpenVpnExecutableMissing">​</a></h2>
<p>Ошибка возникает при отсутствии исполняемого файла OpenVPN. Можно встретить при подключении к VPN.</p>
<p>Означает, что установка файлов не удалась, файлы повреждены при установке, или файлы не найдены</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Перезагрузите устройство и переустановите приложение.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-601-shadowsocksexecutablemissing">Error 601: ShadowSocksExecutableMissing<a href="error-codes.html#error-601-shadowsocksexecutablemissing" class="hash-link" aria-label="Прямая ссылка на Error 601: ShadowSocksExecutableMissing" title="Прямая ссылка на Error 601: ShadowSocksExecutableMissing">​</a></h2>
<p>Ошибка: Отсутствует исполняемый файл ShadowSocks</p>
<p>Означает, что
установка файлов не удалась,
файлы повреждены при установке,
или файлы не найдены</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Перезагрузите устройство и переустановите приложение.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-602-cloakexecutablemissing">Error 602: CloakExecutableMissing<a href="error-codes.html#error-602-cloakexecutablemissing" class="hash-link" aria-label="Прямая ссылка на Error 602: CloakExecutableMissing" title="Прямая ссылка на Error 602: CloakExecutableMissing">​</a></h2>
<p>Ошибка: Отсутствует исполняемый файл Cloak</p>
<p>Означает, что установка файлов не удалась, файлы повреждены при установке, или файлы не найдены</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Перезагрузите устройство и переустановите приложение.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-603-amneziaserviceconnectionfailed">Error 603: AmneziaServiceConnectionFailed<a href="error-codes.html#error-603-amneziaserviceconnectionfailed" class="hash-link" aria-label="Прямая ссылка на Error 603: AmneziaServiceConnectionFailed" title="Прямая ссылка на Error 603: AmneziaServiceConnectionFailed">​</a></h2>
<p>Ошибка: Не удалось подключиться к сервису Amnezia. <br>
<!-- -->Означает, что AmneziaVPN-service (это сервис, который устанавливает Amnezia на ваше устройство) поврежден или удален.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Перезагрузить устройство,</li>
<li>Переустановить приложение,</li>
<li>На macOS посмотрите есть ли разрешение на использование сервиса AmneziaVPN-service</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-604-executablemissing">Error 604: ExecutableMissing<a href="error-codes.html#error-604-executablemissing" class="hash-link" aria-label="Прямая ссылка на Error 604: ExecutableMissing" title="Прямая ссылка на Error 604: ExecutableMissing">​</a></h2>
<p>Ошибка озн ачает, что отсутствует исполняемый файл.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Перезагрузить устройство, переустановить приложение.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-700-openvpnadaptersinuseerror">Error 700: OpenVpnAdaptersInUseError<a href="error-codes.html#error-700-openvpnadaptersinuseerror" class="hash-link" aria-label="Прямая ссылка на Error 700: OpenVpnAdaptersInUseError" title="Прямая ссылка на Error 700: OpenVpnAdaptersInUseError">​</a></h2>
<p>Ошибка использования OpenVPN адаптеров.
Может возникать из-за того, что какое-то другое ПО использует OpenVPN-адаптер.
Возникает при подключении к OpenVPN.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Проверьте не включено ли другое VPN-приложение, подключенное к OpenVPN. Отключите его.</li>
<li>Попробуйте перезагрузить устройство,</li>
<li>Перезапустите приложение.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-701-openvpnunknownerror">Error 701: OpenVpnUnknownError<a href="error-codes.html#error-701-openvpnunknownerror" class="hash-link" aria-label="Прямая ссылка на Error 701: OpenVpnUnknownError" title="Прямая ссылка на Error 701: OpenVpnUnknownError">​</a></h2>
<p>Неизвестная ошибка OpenVPN, возникает при подключении к OpenVPN</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Проверьте не включено ли другое VPN-приложение, подключенное к OpenVPN. Отключите его.</li>
<li>Попробуйте перезагрузить устройство,</li>
<li>Перезапустите прило жение</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-702-openvpntapadaptererror">Error 702: OpenVpnTapAdapterError<a href="error-codes.html#error-702-openvpntapadaptererror" class="hash-link" aria-label="Прямая ссылка на Error 702: OpenVpnTapAdapterError" title="Прямая ссылка на Error 702: OpenVpnTapAdapterError">​</a></h2>
<p>Ошибка возникает при неполадках с OpenVpn TAP адаптером.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Удалите OpenVPN TAP адаптер, и заново подключитесь к VPN с протоколом OpenVPN.</li>
<li>Если это ен помогло, установите <a href="https://community.openvpn.net/openvpn/wiki/Downloads" target="_blank" rel="noopener noreferrer">OpenVPN 2.6</a>.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-703-addresspoolerror">Error 703: AddressPoolError<a href="error-codes.html#error-703-addresspoolerror" class="hash-link" aria-label="Прямая ссылка на Error 703: AddressPoolError" title="Прямая ссылка на Error 703: AddressPoolError">​</a></h2>
<p>Ошибка в пуле адресов обозначает, что закончились адреса для конфигов WireGuard и AmneziaWG.  Amnezia поддерживает до 254 конфигураций для WireGuard.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Если вы уверены, что адресов используется меньше чем 254, попробуйте удалить WireGuard или AmneziaWG и заново подключиться.</li>
<li>Если нет, используйте другой сервер, или протокол.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-800-opensslfailed">Error 800: OpenSslFailed,<a href="error-codes.html#error-800-opensslfailed" class="hash-link" aria-label="Прямая ссылка на Error 800: OpenSslFailed," title="Прямая ссылка на Error 800: OpenSslFailed,">​</a></h2>
<p>Ошибка может возникнуть при подключении к VPN.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Попробуйте перезагрузить компьютер, повторить подключение</li>
<li>Если ошибка повторяется - обратитесь в нашу поддержку в <a href="https://t.me/amnezia_vpn" target="_blank" rel="noopener noreferrer">телеграм чате</a>, или напишите нам на почту <a href="mailto:support@amnezia.org" target="_blank" rel="noopener noreferrer">support@amnezia.org</a></li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-802-shadowsocksexecutablecrashed">Error 802: ShadowSocksExecutableCrashed,<a href="error-codes.html#error-802-shadowsocksexecutablecrashed" class="hash-link" aria-label="Прямая ссылка на Error 802: ShadowSocksExecutableCrashed," title="Прямая ссылка на Error 802: ShadowSocksExecutableCrashed,">​</a></h2>
<p>Ошибка: Завершение работы исполняемого файла ShadowSocks.
Может возникнуть при подключении к VPN.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Попробуйте перезагрузить компьютер, повторить подключение</li>
<li>Если ошибка повторяется - обратитесь в нашу поддержку в <a href="https://t.me/amnezia_vpn" target="_blank" rel="noopener noreferrer">телеграм чате</a>, или напишите нам на почту <a href="mailto:support@amnezia.org" target="_blank" rel="noopener noreferrer">support@amnezia.org</a></li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-803-cloakexecutablecrashed">Error 803: CloakExecutableCrashed<a href="error-codes.html#error-803-cloakexecutablecrashed" class="hash-link" aria-label="Прямая ссылка на Error 803: CloakExecutableCrashed" title="Прямая ссылка на Error 803: CloakExecutableCrashed">​</a></h2>
<p>Сбой исполняемого файла Cloak.
Ошибка может возникнуть при подключении к VPN.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Попробуйте перезагрузить компьютер, повторите подключение.</li>
<li>Если ошибка повторяется - обратитесь в нашу поддержку в <a href="https://t.me/amnezia_vpn" target="_blank" rel="noopener noreferrer">телеграм чате</a>, или напишите нам на почту <a href="mailto:support@amnezia.org" target="_blank" rel="noopener noreferrer">support@amnezia.org</a></li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-900-importinvalidconfigerror">Error 900: ImportInvalidConfigError<a href="error-codes.html#error-900-importinvalidconfigerror" class="hash-link" aria-label="Прямая ссылка на Error 900: ImportInvalidConfigError" title="Прямая ссылка на Error 900: ImportInvalidConfigError">​</a></h2>
<p>Ошибка указывает на то, что загруженный файл конфигурации имеет неверный формат.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Проверьте правильность формата. <br>
<!-- -->Для Amnezia формат должен быть - .vpn, .conf, .ovpn, json</li>
<li>Попробуйте создать или запросить новую конфигурацию.</li>
<li>Если ошибка не устраняется, обратитесь в нашу поддержку в [Telegram чате] или напишите нам на email <a href="mailto:support@amnezia.org" target="_blank" rel="noopener noreferrer">support@amnezia.org</a></li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-1000">Error 1000<a href="error-codes.html#error-1000" class="hash-link" aria-label="Прямая ссылка на Error 1000" title="Прямая ссылка на Error 1000">​</a></h2>
<p>Внутренняя ошибка Android, причина может быть как в системе Android, так и в приложении.</p>
<p>Часто возникает при попытке использовать конфигурацию из стороннего источника, особенности формата которого Amnezia не поддерживает. Например, ключи от Outline с ipv6 или DNS-именем сервера, вместо ipv4-адреса сервера.
Или конфигурации WireGuard и AmneziaWG, созданные самостоятельно, без использования AmneziaVPN.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<p>Если ошибка возникает при попытке использовать стороннюю конфигурацию убедитесь, что Amnezia поддерживает ее формат.</p>
<p>Нативные форматы могут быть следующих видов:</p>
<p>1.Amnezia .vpn для разных протоколов (созданный в приложении AmneziaVPN),</p>
<p>2.WireGuard .conf (для приложения WireGuard),</p>
<p>3.OpenVPN .ovpn (для приложения OpenVPN и OpenConnect)</p>
<p>4.ShadowSocks - стринг-строку/ключ вида ss://jhiu4y5iyiet4v3hj6ftk (.json файлы не поддерживаются)</p>
<p>5.XRay (Reality, VMESS, VLESS) - .json</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-1100-apiconfigdownloaderror">Error 1100 ApiConfigDownloadError<a href="error-codes.html#error-1100-apiconfigdownloaderror" class="hash-link" aria-label="Прямая ссылка на Error 1100 ApiConfigDownloadError" title="Прямая ссылка на Error 1100 ApiConfigDownloadError">​</a></h2>
<p>Ошибка означает, что приложение AmneziaVPN не получило конфигурацию от сервера API, при этом связь с сервером была установлена.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Попробуйте подключиться к другой сети, например, если у вас включен WiFi, выключите и подключитесь через мобильный интернет, и наоборот.  После этого повторите попытку подключения.</li>
<li>Повторите попытку подключения через некоторое время, возможно вы столкнулись с перегруженностью серверов.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-1101-apiconfigalreadyadded">Error 1101 ApiConfigAlreadyAdded<a href="error-codes.html#error-1101-apiconfigalreadyadded" class="hash-link" aria-label="Прямая ссылка на Error 1101 ApiConfigAlreadyAdded" title="Прямая ссылка на Error 1101 ApiConfigAlreadyAdded">​</a></h2>
<p>Ошибка означает, что конфигурация уже добавлена в приложение.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-1102-apiconfigemptyerror">Error 1102 ApiConfigEmptyError<a href="error-codes.html#error-1102-apiconfigemptyerror" class="hash-link" aria-label="Прямая ссылка на Error 1102 ApiConfigEmptyError" title="Прямая ссылка на Error 1102 ApiConfigEmptyError">​</a></h2>
<p>Ошибка означает, что приложению не удалось распознать конфигурацию.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Если вы подключались с помощью ключа, проверьте правильно ли вы его скопировали и повторите попытку.</li>
<li>Если подключение было через QR-код, попробуйте заново его отсканировать.</li>
<li>Если вы подключались через файл, попробуйте заново сконфигурировать его и повторите попытку подключения.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-1103-apiconfigtimeouterror">Error 1103 ApiConfigTimeoutError<a href="error-codes.html#error-1103-apiconfigtimeouterror" class="hash-link" aria-label="Прямая ссылка на Error 1103 ApiConfigTimeoutError" title="Прямая ссылка на Error 1103 ApiConfigTimeoutError">​</a></h2>
<p>Ошибка означает, что приложение AmneziaVPN не получило конфигурацию от сервера API из-за отсутствия связи с сервером.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Попробуйте подключиться к другой сети, например, если у вас включен WiFi, выключите и подключитесь через мобильный интернет, и наоборот.  После этого повторите попытку подключения.</li>
<li>Повторите попытку подключения через некоторое время, возможно вы столкнулись с перегруженностью серверов Amnezia.</li>
<li>Возможно, сервер Amnezia по какой-то причине перестал работать и мы уже чиним это. В этом случае обратитесь в поддержку сервиса AmneziaFree или AmneziaPremium, или напишите нам на почту <a href="mailto:support@amnezia.org" target="_blank" rel="noopener noreferrer">support@amnezia.org</a>.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-1104---apiconfigsslerror">Error 1104 - ApiConfigSslError<a href="error-codes.html#error-1104---apiconfigsslerror" class="hash-link" aria-label="Прямая ссылка на Error 1104 - ApiConfigSslError" title="Прямая ссылка на Error 1104 - ApiConfigSslError">​</a></h2>
<p>Ошибка SSL означает, что время на устройстве установлено не верно.</p>
<blockquote>
<p><strong>Решение:</strong></p>
<ul>
<li>Необходимо синхронизировать системное время.</li>
</ul>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="../troubleshooting.html"><div class="pagination-nav__sublabel"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>Предыдущая страница</div><div class="pagination-nav__label">Главная</div></a><a class="pagination-nav__link pagination-nav__link--next" href="amneziafree-key-not-working.html"><div class="pagination-nav__sublabel"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg>Следующая страница</div><div class="pagination-nav__label">Не могу подключиться к AmneziaFree</div></a></nav><div class="root_o96t plainGray_sOTG root_H5gr"><div class="label_tUWQ">Обращайтесь в чат за помощью, если что-то не получается</div><div class="container_TUPe"><a href="https://t.me/amnezia_vpn" target="_blank" class="contactBadge_Pnh2"><svg width="201" height="49" viewBox="0 0 201 49" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)"><path d="M24.962 48.815c13.513 0 24.468-10.927 24.468-24.407S38.475.001 24.962.001C11.45 0 .495 10.928.495 24.408S11.45 48.815 24.962 48.815Z" fill="url(#b)"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M11.586 24.142a982.061 982.061 0 0 1 14.253-6.121c6.784-2.813 8.194-3.308 9.109-3.308.19 0 .648.039.953.267.228.19.304.456.343.646.038.19.076.608.038.95-.381 3.84-1.944 13.23-2.782 17.526-.343 1.825-1.03 2.434-1.677 2.51-1.41.114-2.516-.95-3.888-1.825-2.134-1.407-3.353-2.281-5.45-3.65-2.4-1.597-.838-2.471.534-3.878.343-.38 6.631-6.044 6.746-6.577 0-.076.038-.304-.115-.418-.152-.114-.343-.076-.495-.038-.229.038-3.659 2.32-10.328 6.805-.991.684-1.868.989-2.668.989-.876 0-2.553-.494-3.811-.913-1.524-.494-2.744-.76-2.63-1.596.115-.457.725-.913 1.868-1.37Z" fill="#fff"></path></g><path d="M86.173 18.066c2.413 0 4.27.74 5.569 2.314 1.3 1.574 1.949 3.704 1.949 6.481v1.574H82.182c.093 1.482.65 2.593 1.485 3.426.835.833 1.95 1.296 3.249 1.296 1.856 0 3.34-.74 4.455-2.222l2.134 2.037c-.742 1.018-1.67 1.852-2.877 2.407-1.207.556-2.506.833-3.99.833-2.507 0-4.549-.833-6.127-2.407-1.577-1.574-2.32-3.703-2.32-6.296v-.463c0-1.759.371-3.333 1.021-4.721a7.55 7.55 0 0 1 2.877-3.241 8.609 8.609 0 0 1 4.084-1.018Zm-7.332-5.833v3.333h-7.425v20.368h-4.084V15.567H60v-3.333h18.84Zm7.332 8.98c-1.114 0-1.949.37-2.599 1.111-.65.741-1.113 1.852-1.3 3.148h7.519v-.277c-.093-1.297-.464-2.315-1.021-2.963-.65-.74-1.485-1.018-2.599-1.018Zm14.108 14.721H96.29V10.938h3.991v24.998Zm11.137.37c-2.506 0-4.548-.832-6.126-2.406-1.577-1.574-2.32-3.704-2.32-6.296v-.463c0-1.76.371-3.333 1.021-4.722a7.554 7.554 0 0 1 2.877-3.24c1.207-.741 2.599-1.111 4.084-1.111 2.413 0 4.269.74 5.569 2.314 1.299 1.574 1.949 3.704 1.949 6.481v1.574h-11.509c.093 1.482.65 2.593 1.485 3.426.835.833 1.949 1.296 3.248 1.296 1.857 0 3.342-.74 4.455-2.222l2.135 2.037c-.742 1.018-1.671 1.852-2.877 2.407-1.207.648-2.506.926-3.991.926Zm-.464-15.09c-1.114 0-1.949.37-2.599 1.11-.649.741-1.114 1.852-1.299 3.148h7.518v-.277c-.093-1.297-.464-2.315-1.021-2.963-.65-.74-1.485-1.018-2.599-1.018Zm9.467 5.832c0-2.777.649-4.907 1.949-6.573 1.299-1.667 2.97-2.407 5.105-2.407 2.041 0 3.619.74 4.733 2.129l.186-1.76h3.619v17.13c0 2.314-.742 4.166-2.134 5.462-1.485 1.296-3.434 2.036-5.848 2.036a9.099 9.099 0 0 1-3.805-.833c-1.206-.555-2.135-1.203-2.784-2.13l1.856-2.406c1.207 1.481 2.692 2.129 4.548 2.129 1.299 0 2.32-.37 3.155-1.111.743-.74 1.114-1.76 1.114-3.148v-1.203c-1.114 1.296-2.691 1.944-4.548 1.944-2.042 0-3.712-.833-5.104-2.5-1.393-1.574-2.042-3.889-2.042-6.759Zm3.991.37c0 1.76.371 3.149 1.113 4.167.743 1.018 1.764 1.481 2.97 1.481 1.578 0 2.785-.648 3.527-2.037V23.25c-.742-1.296-1.949-2.037-3.527-2.037-1.299 0-2.32.556-3.062 1.574-.65 1.019-1.021 2.593-1.021 4.63Zm24.502-5.462c-.557-.092-1.021-.092-1.578-.092-1.856 0-3.062.74-3.712 2.129v12.036h-3.991V18.436h3.805l.093 1.944c.928-1.574 2.32-2.314 3.991-2.314a5.63 5.63 0 0 1 1.392.185v3.703Zm12.066 13.98c-.186-.37-.371-.925-.464-1.666-1.3 1.296-2.785 1.944-4.641 1.944-1.763 0-3.248-.463-4.362-1.481-1.114-1.019-1.671-2.222-1.671-3.704 0-1.851.743-3.333 2.135-4.351 1.392-1.018 3.434-1.481 6.033-1.481h2.413v-1.111c0-.926-.279-1.667-.743-2.222-.556-.556-1.299-.834-2.32-.834-.928 0-1.671.186-2.227.648-.557.463-.836 1.019-.836 1.76h-3.991c0-.926.279-1.852.928-2.686.65-.833 1.485-1.48 2.599-1.944a9.481 9.481 0 0 1 3.713-.74c2.042 0 3.712.555 4.919 1.574 1.206 1.018 1.856 2.5 1.856 4.351v7.962c0 1.574.186 2.87.65 3.796v.278h-3.991v-.093Zm-4.362-2.777c.742 0 1.485-.185 2.227-.556a4.28 4.28 0 0 0 1.578-1.573v-3.334h-2.135c-1.485 0-2.599.278-3.341.741-.743.556-1.114 1.204-1.114 2.13 0 .74.279 1.388.743 1.851.557.463 1.206.74 2.042.74Zm15.128-14.814.093 1.852c1.206-1.481 2.97-2.13 5.104-2.13 2.321 0 3.991.926 4.827 2.685 1.299-1.759 3.063-2.684 5.383-2.684 1.949 0 3.434.555 4.362 1.574.928 1.11 1.485 2.684 1.485 4.721v11.573h-3.991v-11.48c0-1.111-.278-1.944-.742-2.5-.464-.555-1.3-.74-2.414-.74-.928 0-1.67.277-2.227.74-.557.463-.928 1.111-1.207 1.852v12.128h-3.991V24.361c-.092-2.037-1.113-3.148-3.155-3.148-1.578 0-2.692.649-3.341 1.945v12.776h-3.991v-17.59h3.805Z" fill="#fff"></path><defs><linearGradient id="b" x1="0.531" y1="24.39" x2="49.431" y2="24.39" gradientUnits="userSpaceOnUse"><stop stop-color="#2AABEE"></stop><stop offset="1" stop-color="#229ED9"></stop></linearGradient><clipPath id="a"><path fill="#fff" d="M0 0h50v48.837H0z"></path></clipPath></defs></svg></a></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="error-codes.html#error-100-unknownerror" class="table-of-contents__link toc-highlight">Error 100: UnknownError</a></li><li><a href="error-codes.html#error-101-internalerror" class="table-of-contents__link toc-highlight">Error 101: InternalError</a></li><li><a href="error-codes.html#error-102-notimplementederror" class="table-of-contents__link toc-highlight">Error 102: NotImplementedError</a></li><li><a href="error-codes.html#error-103-amneziaservicenotrunning" class="table-of-contents__link toc-highlight">Error 103: AmneziaServiceNotRunning</a></li><li><a href="error-codes.html#error-200-servercheckfailed" class="table-of-contents__link toc-highlight">Error 200: ServerCheckFailed</a></li><li><a href="error-codes.html#error-201-serverportalreadyallocatederror" class="table-of-contents__link toc-highlight">Error 201: ServerPortAlreadyAllocatedError</a></li><li><a href="error-codes.html#error-202-servercontainermissingerror" class="table-of-contents__link toc-highlight">Error 202: ServerContainerMissingError</a></li><li><a href="error-codes.html#error-203-serverdockerfailederror" class="table-of-contents__link toc-highlight">Error 203: ServerDockerFailedError</a></li><li><a href="error-codes.html#error-204-servercancelinstallation" class="table-of-contents__link toc-highlight">Error 204: ServerCancelInstallation</a></li><li><a href="error-codes.html#error-205-serverusernotinsudo" class="table-of-contents__link toc-highlight">Error 205: ServerUserNotInSudo</a></li><li><a href="error-codes.html#error-206-serverpacketmanagererror" class="table-of-contents__link toc-highlight">Error 206: ServerPacketManagerError</a></li><li><a href="error-codes.html#error-300-sshrequestdeniederror" class="table-of-contents__link toc-highlight">Error 300: SshRequestDeniedError</a></li><li><a href="error-codes.html#error-301-sshinterruptederror" class="table-of-contents__link toc-highlight">Error 301: SshInterruptedError</a></li><li><a href="error-codes.html#error-302-sshinternalerror" class="table-of-contents__link toc-highlight">Error 302: SshInternalError</a></li><li><a href="error-codes.html#error-303-sshprivatekeyerror" class="table-of-contents__link toc-highlight">Error 303: SshPrivateKeyError</a></li><li><a href="error-codes.html#error-304-sshprivatekeyformaterror" class="table-of-contents__link toc-highlight">Error 304: SshPrivateKeyFormatError</a></li><li><a href="error-codes.html#error-305-sshtimeouterror" class="table-of-contents__link toc-highlight">Error 305: SshTimeoutError</a></li><li><a href="error-codes.html#sshsftperrors" class="table-of-contents__link toc-highlight">SshSftpErrors</a></li><li><a href="error-codes.html#error-410-sshsftpfilealreadyexistserror" class="table-of-contents__link toc-highlight">Error 410: SshSftpFileAlreadyExistsError</a></li><li><a href="error-codes.html#error-501-openvpnconfigmissing" class="table-of-contents__link toc-highlight">Error 501: OpenVpnConfigMissing</a></li><li><a href="error-codes.html#error-502-openvpnmanagementservererror" class="table-of-contents__link toc-highlight">Error 502: OpenVpnManagementServerError</a></li><li><a href="error-codes.html#error-503-configmissing" class="table-of-contents__link toc-highlight">Error 503: ConfigMissing</a></li><li><a href="error-codes.html#error-600-openvpnexecutablemissing" class="table-of-contents__link toc-highlight">Error 600: OpenVpnExecutableMissing</a></li><li><a href="error-codes.html#error-601-shadowsocksexecutablemissing" class="table-of-contents__link toc-highlight">Error 601: ShadowSocksExecutableMissing</a></li><li><a href="error-codes.html#error-602-cloakexecutablemissing" class="table-of-contents__link toc-highlight">Error 602: CloakExecutableMissing</a></li><li><a href="error-codes.html#error-603-amneziaserviceconnectionfailed" class="table-of-contents__link toc-highlight">Error 603: AmneziaServiceConnectionFailed</a></li><li><a href="error-codes.html#error-604-executablemissing" class="table-of-contents__link toc-highlight">Error 604: ExecutableMissing</a></li><li><a href="error-codes.html#error-700-openvpnadaptersinuseerror" class="table-of-contents__link toc-highlight">Error 700: OpenVpnAdaptersInUseError</a></li><li><a href="error-codes.html#error-701-openvpnunknownerror" class="table-of-contents__link toc-highlight">Error 701: OpenVpnUnknownError</a></li><li><a href="error-codes.html#error-702-openvpntapadaptererror" class="table-of-contents__link toc-highlight">Error 702: OpenVpnTapAdapterError</a></li><li><a href="error-codes.html#error-703-addresspoolerror" class="table-of-contents__link toc-highlight">Error 703: AddressPoolError</a></li><li><a href="error-codes.html#error-800-opensslfailed" class="table-of-contents__link toc-highlight">Error 800: OpenSslFailed,</a></li><li><a href="error-codes.html#error-802-shadowsocksexecutablecrashed" class="table-of-contents__link toc-highlight">Error 802: ShadowSocksExecutableCrashed,</a></li><li><a href="error-codes.html#error-803-cloakexecutablecrashed" class="table-of-contents__link toc-highlight">Error 803: CloakExecutableCrashed</a></li><li><a href="error-codes.html#error-900-importinvalidconfigerror" class="table-of-contents__link toc-highlight">Error 900: ImportInvalidConfigError</a></li><li><a href="error-codes.html#error-1000" class="table-of-contents__link toc-highlight">Error 1000</a></li><li><a href="error-codes.html#error-1100-apiconfigdownloaderror" class="table-of-contents__link toc-highlight">Error 1100 ApiConfigDownloadError</a></li><li><a href="error-codes.html#error-1101-apiconfigalreadyadded" class="table-of-contents__link toc-highlight">Error 1101 ApiConfigAlreadyAdded</a></li><li><a href="error-codes.html#error-1102-apiconfigemptyerror" class="table-of-contents__link toc-highlight">Error 1102 ApiConfigEmptyError</a></li><li><a href="error-codes.html#error-1103-apiconfigtimeouterror" class="table-of-contents__link toc-highlight">Error 1103 ApiConfigTimeoutError</a></li><li><a href="error-codes.html#error-1104---apiconfigsslerror" class="table-of-contents__link toc-highlight">Error 1104 - ApiConfigSslError</a></li></ul></div></div></div></div></main></div></div></div><div class="root_GO8P"><div class="mainContainer_Hj3t"><div class="logoCol_r924"><img height="120" width="160" src="../img/logo-with-a-w-glow.svg"></div><div class="col_g5Gw"><div class="colInner_KJxj"><div class="colHeader_IVN4">Продукты</div><a href="https://amnezia.org/premium" target="_blank" rel="noopener noreferrer" class="colItem_lOHR">Amnezia Premium</a><a href="https://amnezia.org/free" target="_blank" rel="noopener noreferrer" class="colItem_lOHR">Amnezia Free</a><a href="https://amnezia.org/self-hosted" target="_blank" rel="noopener noreferrer" class="colItem_lOHR">Amnezia Self-hosted</a></div></div><div class="col_g5Gw"><div class="colInner_KJxj"><div class="colHeader_IVN4">Ресурсы</div><a class="colItem_lOHR" href="../documentation.html">Документация</a><a class="colItem_lOHR" href="../troubleshooting.html">Решение проблем</a><a class="colItem_lOHR" href="../faq.html">FAQ</a></div></div><div class="col_g5Gw"><div class="colInner_KJxj"><div class="colHeader_IVN4">Контакты</div><a href="https://github.com/amnezia-vpn/amnezia-client" target="_blank" rel="noopener noreferrer" class="colItem_lOHR">Github</a><a href="https://t.me/amnezia_vpn" target="_blank" rel="noopener noreferrer" class="colItem_lOHR">Telegram</a><a href="https://reddit.com/r/AmneziaVPN/" target="_blank" rel="noopener noreferrer" class="colItem_lOHR">Reddit</a></div></div></div></div></div>
</body>
</html>